# das-employer-feedback-api

./: README.md  azure-pipelines.yml
src/SFA.DAS.EmployerFeedback.Api/: Program.cs  SFA.DAS.EmployerFeedback.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SFA.DAS.EmployerFeedback.Api.UnitTests/: SFA.DAS.EmployerFeedback.Api.UnitTests.csproj
src/SFA.DAS.EmployerFeedback.Api.UnitTests/Controllers/: AccountsControllerTests.cs  AttributesControllerTests.cs  DataLoadControllerTests.cs  EmployerFeedbackControllerTests.cs  EmployerFeedbackResultControllerTests.cs  FeedbackControllerTests.cs  FeedbackTransactionsControllerTests.cs  SettingsControllerTests.cs
src/SFA.DAS.EmployerFeedback.Api.UnitTests/Extensions/: LoggerVerifyExtensions.cs
src/SFA.DAS.EmployerFeedback.Api.UnitTests/TaskQueue/: TaskQueueHostedServiceTests.cs
src/SFA.DAS.EmployerFeedback.Api/AppStart/: AddDatabaseRegistrations.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  EmployerFeedbackHealthCheck.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.EmployerFeedback.Api/Authentication/: AuthenticationServiceCollectionExtensions.cs  AzureAdScopeClaimTransformation.cs  PolicyNames.cs  RoleNames.cs
src/SFA.DAS.EmployerFeedback.Api/Authorization/: AuthorizationPolicyBuilder.cs  AuthorizationServiceCollectionExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs
src/SFA.DAS.EmployerFeedback.Api/Controllers/: AccountsController.cs  Attributes.cs  AttributesController.cs  DataLoadController.cs  EmployerFeedbackController.cs  EmployerFeedbackResultController.cs  FeedbackController.cs  FeedbackTransactionsController.cs  SettingsController.cs
src/SFA.DAS.EmployerFeedback.Api/Properties/: launchSettings.json
src/SFA.DAS.EmployerFeedback.Application/: SFA.DAS.EmployerFeedback.Application.csproj
src/SFA.DAS.EmployerFeedback.Application.UnitTests/: SFA.DAS.EmployerFeedback.Application.UnitTests.csproj
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Behaviours/: ValidationBehaviourTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/GenerateFeedbackSummaries/: GenerateFeedbackSummariesCommandHandlerTests.cs  GenerateFeedbackSummariesCommandTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/SubmitEmployerFeedback/: SubmitEmployerFeedbackCommandHandlerTests.cs  SubmitEmployerFeedbackCommandValidatorTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/UpdateFeedbackTransaction/: UpdateFeedbackTransactionCommandHandlerTests.cs  UpdateFeedbackTransactionCommandTests.cs  UpdateFeedbackTransactionCommandValidatorTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/UpsertAccounts/: AccountUpsertDtoTests.cs  UpsertAccountsCommandHandlerTests.cs  UpsertAccountsCommandTests.cs  UpsertAccountsCommandValidatorTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/UpsertFeedbackTransaction/: UpsertFeedbackTransactionCommandHandlerTests.cs  UpsertFeedbackTransactionCommandTests.cs  UpsertFeedbackTransactionCommandValidatorTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/UpsertRefreshALELastRunDateSetting/: UpsertRefreshALELastRunDateSettingCommandHandlerTests.cs  UpsertRefreshALELastRunDateSettingCommandValidatorTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Commands/UpsertSettings/: UpsertRefreshALELastRunDateSettingCommandHandlerTests.cs  UpsertRefreshALELastRunDateSettingCommandValidatorTests.cs  UpsertSettingsCommandHandlerTests.cs  (+1 more)
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Extensions/: TimeSpanExtensionsTests.cs
src/SFA.DAS.EmployerFeedback.Application.UnitTests/Models/: SettingRequestTests.cs  SubmitEmployerFeedbackRequestTests.cs  UpdateFeedbackTransactionRequestTests.cs  UpsertAccountsRequestTests.cs  UpsertFeedbackTransactionRequestTests.cs
src/SFA.DAS.EmployerFeedback.Application/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.EmployerFeedback.Application/Extensions/: TimeSpanExtensions.cs
src/SFA.DAS.EmployerFeedback.Application/Models/: OverallRating.cs  SettingRequest.cs  SettingType.cs  SubmitEmployerFeedbackRequest.cs  UpdateFeedbackTransactionRequest.cs  UpsertAccountsRequest.cs  UpsertFeedbackTransactionRequest.cs
src/SFA.DAS.EmployerFeedback.Data/: EmployerFeedbackDataContext.cs  SFA.DAS.EmployerFeedback.Data.csproj
src/SFA.DAS.EmployerFeedback.Data/Configuration/: AccountConfiguration.cs  AttributeConfiguration.cs  EmployerFeedbackConfiguration.cs  EmployerFeedbackResultConfiguration.cs  EmployerFeedbackTargetConfiguration.cs  FeedbackTransactionConfiguration.cs  ProviderAttributeConfiguration.cs  ProviderAttributeSummaryConfiguration.cs  ProviderRatingSummaryConfiguration.cs  ProviderStarsSummaryConfiguration.cs  SettingsConfiguration.cs
src/SFA.DAS.EmployerFeedback.Data/LinqPad/: AzureAdTokenInterceptor.cs  EmployerFeedbackDesignTimeDbContextFactory.cs
src/SFA.DAS.EmployerFeedback.Domain.UnitTests/: SFA.DAS.EmployerFeedback.Domain.UnitTests.csproj
src/SFA.DAS.EmployerFeedback.Domain.UnitTests/Configuration/: ApplicationSettingsTests.cs  AzureActiveDirectoryApiConfigurationTests.cs
src/SFA.DAS.EmployerFeedback.Domain.UnitTests/Entities/: AccountTests.cs  AttributeTests.cs  AttributesTests.cs  EmployerFeedbackResultTests.cs  EmployerFeedbackTests.cs  FeedbackTransactionTests.cs  ProviderAttributeSummaryTests.cs  ProviderAttributeTests.cs  ProviderRatingSummaryTests.cs  ProviderStarsSummaryTests.cs  SettingsTests.cs
src/SFA.DAS.EmployerFeedback.Domain.UnitTests/Interfaces/: FeedbackTransactionContextTests.cs  IAccountContextTests.cs  IEmployerFeedbackContextTests.cs  IEmployerFeedbackTargetContextTests.cs  IFeedbackTransactionContextTests.cs
src/SFA.DAS.EmployerFeedback.Domain.UnitTests/Models/: AllEmployerFeedbackResultsTests.cs  AttributeTests.cs  AttributesTests.cs  EmployerFeedbackForAcademicYearResultTests.cs  EmployerFeedbackRatingsResultTests.cs  GetYearlyEmployerFeedbackResultTests.cs  OverallEmployerFeedbackResultTests.cs
(+187 files in other folders)
